// ============================================
// GrowPod Google Sheets Sync — Configuration
// ============================================
// Fill in YOUR values below. Do NOT share this file publicly.
//
// Where to find these values:
//   Firebase Console → Project Settings → General
//   Database URL: Realtime Database → Data tab (URL in the browser bar)

var FIREBASE_API_KEY = 'YOUR_FIREBASE_API_KEY_HERE';
var FIREBASE_DB_URL = 'YOUR_FIREBASE_DATABASE_URL_HERE';

// Each device gets its own data tab and charts.
// Add more entries here if you add more boxes.
var DEVICES = [
  { id: 'growpod-001', name: 'Box 1' },
  { id: 'growpod-002', name: 'Box 2' }
];
